<launch>
    <node pkg="ros_heater_service" output="screen" type="heater_server.py" name="heater_srv"/>
    <node pkg="rosbag" type="play" name="player" args="$(find ros_heater_service)/bag/temp.bag -l -r 2.0"/>
</launch>
